{
  "name": "myportfolio-reactjs-aws-cicd",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erankitcs/MyPortfolio-ReactJS-AWS-CICD.git"
  },
  "author": "Ankit K Singh (er.ankit.cs@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erankitcs/MyPortfolio-ReactJS-AWS-CICD/issues"
  },
  "homepage": "https://github.com/erankitcs/MyPortfolio-ReactJS-AWS-CICD#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
