{
  "name": "myportfolio-reactjs-aws-cicd",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erankitcs/MyPortfolio-ReactJS-AWS-CICD.git"
  },
  "author": "Ankit K Singh (er.ankit.cs@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erankitcs/MyPortfolio-ReactJS-AWS-CICD/issues"
  },
  "homepage": "https://github.com/erankitcs/MyPortfolio-ReactJS-AWS-CICD#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.5.4",
    "react-test-renderer": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
